GOLD EXCLUSIVE VIP, [7/4/2025 3:58 PM]
📢 Important Update – A Note from Arman

Dear traders,
I want to sincerely apologize for what happened with yesterday’s position. This wasn’t just a regular stop-loss hit—and those of you familiar with my trading style know exactly why.

I’ve always made it a rule to close or cancel any pending setups before major news releases like NFP or CPI if they haven’t been triggered yet. However, just minutes before I was about to inform you all to cancel the pending order, I suddenly lost access to the internet. Unfortunately, by the time the connection was restored, the news had already dropped, the position got triggered, and it immediately hit stop-loss.

I believe in full transparency and integrity, and that’s why I felt the need to address this directly with you. It’s important for me that you know exactly what happened—no excuses, just honesty.

Thanks for understanding and for always standing by. We’ll bounce back stronger, as always.

– Arman

GOLD EXCLUSIVE VIP, [7/8/2025 3:57 PM]
Hey team, quick favor 🙏
Would you mind showing a little support on the latest analysis on TradingView?
It won’t take more than 10 seconds of your time, but it means a lot and keeps the energy flowing!

Thanks for always having my back ❤️

[Analysis Link] (https://www.tradingview.com/chart/GBPUSD/qGXaw8N8-GBP-USD-Get-Ready-for-Another-Fall/)

GOLD EXCLUSIVE VIP, [7/11/2025 12:42 PM]
📌 Position Update – Canceled

Gold reached as high as $3344, just less than 10 pips away from triggering our Sell Limit at $3345.

Since the trade wasn’t activated and price has already hit TP2 level, this setup is no longer valid and should be canceled.

⚠️ Always wait for clean entries. Missed entries are part of disciplined trading.
Stay tuned for new setups 👀

GOLD EXCLUSIVE VIP, [7/11/2025 7:07 PM]
📊 #XAUUSD 
⚜️ VIP SIGNAL
📆 11.07.2025
➖➖➖➖➖➖➖➖➖
✅ TP1 Reached ✅ +50 Pips ✅

✅ Result so far : +50 Pips ✅

GOLD EXCLUSIVE VIP, [7/11/2025 7:36 PM]
📊 #XAUUSD 
⚜️ VIP SIGNAL
📆 11.07.2025
➖➖➖➖➖➖➖➖➖
✅ TP1 Reached ✅ +50 Pips ✅
✅ TP2 Reached ✅ +100 Pips ✅

✅ Result so far : +100 Pips ✅

GOLD EXCLUSIVE VIP, [7/11/2025 7:54 PM]
Send me some screenshots of your profits guys ! Thanks and Cheers 🥂🥂 🥰☺️😄

👉 @ArmanShabanTrading

GOLD EXCLUSIVE VIP, [7/11/2025 8:33 PM]
📊 #XAUUSD 
⚜️ VIP SIGNAL
📆 11.07.2025
➖➖➖➖➖➖➖➖➖
✅ TP1 Reached ✅ +50 Pips ✅
✅ TP2 Reached ✅ +100 Pips ✅
✅ TP3 Almost Reached ✅ +142 Pips ✅

✅ Result so far : +142 Pips ✅

GOLD EXCLUSIVE VIP, [7/11/2025 8:37 PM]
📊 #XAUUSD 
⚜️ VIP SIGNAL
📆 11.07.2025
➖➖➖➖➖➖➖➖➖
✅ TP1 Reached ✅ +50 Pips ✅
✅ TP2 Reached ✅ +100 Pips ✅
✅ TP3 Reached ✅ +150 Pips ✅

✅ Result : +150 Pips ✅

Please Close the position manually ✔️

GOLD EXCLUSIVE VIP, [7/17/2025 4:08 PM]
🆓 Please Put Your SL on EP (RISK FREE) 🆓

✅ Result so far : +15 Pips ✅

GOLD EXCLUSIVE VIP, [8/1/2025 4:07 PM]
⚠️ High-Risk Setup Alert

Due to strong post-NFP volatility, this gold trade is considered high-risk.
Only enter if you can handle potential drawdown and stick to the risk management.
Stay sharp, traders!

GOLD EXCLUSIVE VIP, [8/1/2025 4:13 PM]
Activated ✅

GOLD EXCLUSIVE VIP, [8/1/2025 4:16 PM]
SL REACHED 🛑

GOLD EXCLUSIVE VIP, [8/6/2025 10:43 PM]
Didn’t Activated , Please remove the order !